apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: {{ .Chart.Name }}
  name: {{ .Chart.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Chart.Name }}
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/core: "true"
        io.kompose.service: {{ .Chart.Name }}
    spec:
      containers:
        - env:
            - name: WEB_CLIENT_PORT
              value: "{{ .Values.port }}"
            - name: VUE_APP_API_GATEWAY_URL
              {{- if .Values.global.apiGatewayUrl }}
              value: {{ .Values.global.apiGatewayUrl }}
              {{- else }}
              value: {{ required "please provide a apiGatewayUrl" .Values.apiGatewayUrl }}
              {{- end }}
            - name: VUE_APP_KEYCLOAK_URL
              {{- if .Values.global.keycloakUrl }}
              value: {{ .Values.global.keycloakUrl }}
              {{- else }}
              value: {{ required "please provide a keycloakUrl" .Values.keycloakUrl }}
              {{- end }}
            - name: VUE_APP_KEYCLOAK_REALM
              {{- if .Values.global.keycloakRealm }}
              value: {{ .Values.global.keycloakRealm }}
              {{- else }}
              value: {{ required "please provide a keycloakRealm" .Values.keycloakRealm }}
              {{- end }}
            - name: VUE_APP_KEYCLOAK_CLIENT_ID
              value: {{ required "please provide a keycloakClientId" .Values.keycloakClientId }}
            - name: VUE_APP_REGISTER_AVAILABLE
              value: {{ required "please provide a vueAppRegisterAvailable" .Values.vueAppRegisterAvailable | quote}}
          image: "ghcr.io/fraunhoferisst/diva/{{ .Chart.Name }}:{{ .Chart.AppVersion}}"
          name: "{{ .Chart.Name }}"
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: Always
status: {}
