apiVersion: "v2"
name: "urban-pulse-adapter"
description: "A Urban Pulse Adapter Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "0.2.2"
