apiVersion: "v2"
name: "diva-lake-adapter"
description: "A DIVA Lake Adapter Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "0.4.0"
