apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    io.kompose.service: {{ .Chart.Name | quote }}
  name: {{ .Chart.Name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Chart.Name | quote }}
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/core: "true"
        io.kompose.service: {{ .Chart.Name | quote }}
    spec:
      initContainers:
        {{- toYaml .Values.global.initContainerDocumentstore | nindent 8 }}
      containers:
        - env:
            - name: PORT
              value: "{{ .Values.port }}"
            - name: KAFKA_URL
              {{- if .Values.global.kafkaUrl }}
              value: {{ .Values.global.kafkaUrl | quote }}
              {{- else }}
              value: {{ required "please provide a kafkaUrl" .Values.kafkaUrl | quote }}
              {{- end }}
            - name: MONGODB_URI
              {{- if .Values.global.mongodbUrl }}
              value: {{ .Values.global.mongodbUrl | quote }}
              {{- else }}
              value: {{ required "please provide a mongodbUrl" .Values.mongodbUrl | quote }}
              {{- end }}
            - name: SCHEMA_REGISTRY_URL
              {{- if .Values.global.schemaRegistryUrl }}
              value: {{ .Values.global.schemaRegistryUrl | quote }}
              {{- else }}
              value: {{ required "please provide a schemaRegistryUrl" .Values.schemaRegistryUrl | quote }}
              {{- end }}
          image: "ghcr.io/fraunhoferisst/diva/{{ .Chart.Name }}:{{ .Chart.AppVersion }}"
          name: "{{ .Chart.Name }}"
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: "Always"
status: {}
