apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  labels:
    io.kompose.service: {{ .Chart.Name | quote }}
  name: {{ .Chart.Name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Chart.Name | quote }}
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/core: "true"
        io.kompose.service: {{ .Chart.Name | quote }}
    spec:
      initContainers:
        {{- toYaml .Values.global.initContainerDocumentstore | nindent 8 }}
      containers:
        - env:
            - name: "PORT"
              value: {{ .Values.port | quote }}
            - name: "MONGODB_URI"
              {{- if .Values.global.mongodbUrl }}
              value: {{ .Values.global.mongodbUrl | quote }}
              {{- else }}
              value: {{ required "please provide a mongodbUrl" .Values.mongodbUrl | quote }}
              {{- end }}  
            - name: "AIRFLOW_URL"
              {{- if .Values.global.airflowUrl }}
              value: {{ .Values.global.airflowUrl | quote }}
              {{- else }}
              value: {{ required "please provide a airflowUrl" .Values.airflowUrl | quote }}
              {{- end }} 
            - name: "_AIRFLOW_WWW_USER_USERNAME"
              value: {{ .Values.airflowWwwUserUsername | quote }}
            - name: "_AIRFLOW_WWW_USER_PASSWORD"
              value: {{ .Values.airflowWwwUserPassword | quote }}
          image: "ghcr.io/fraunhoferisst/diva/{{ .Chart.Name }}:{{ .Chart.AppVersion}}"
          name: {{ .Chart.Name | quote }}
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      restartPolicy: "Always"
status: {}
