apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    io.kompose.service: "{{ .Chart.Name }}"
  name: "{{ .Chart.Name }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: "{{ .Chart.Name }}"
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.network/core: "true"
        io.kompose.service: "{{ .Chart.Name }}"
    spec:
      containers:
        - env:
            - name: PORT
              value: "{{ .Values.port }}"
          image: "ghcr.io/fraunhoferisst/diva/{{ .Chart.Name }}:{{ .Chart.AppVersion }}"
          name: "{{ .Chart.Name }}"
          ports:
            - containerPort: {{ .Values.port }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      hostname: schema-registry
      restartPolicy: Always
status: {}
