# This is the ENV template used by default to boot the system with up_core.sh
# Create a .env file and copy this content to it to adjust the deployment to your needs

COMPOSE_PROJECT_NAME=DIVA # needed to prevent orphan container warnings
REGISTRY=ghcr.io/fraunhoferisst/diva/

DIVAHOSTNAME=localhost

# Web Client runtime
#______________________
# if using the nginx reverse proxy, make sure that this port is not reachable from external (set your firewall...)
WEB_CLIENT_PORT=70
# if using the nginx reverse proxy example configuration, set VUE_APP_API_GATEWAY_URL to e.g. "https://your-diva-domain.com/api"
VUE_APP_API_GATEWAY_URL=http://localhost:8000 


# Core Services Ports
#______________________

RESOURCE_MANAGEMENT_PORT=3000
USER_MANAGEMENT_PORT=3001
ASSET_MANAGEMENT_PORT=3002
REVIEW_MANAGEMENT_PORT=3003
SEARCH_ASSISTANT_PORT=3005
HISTORY_ASSISTANT_PORT=3006
ANALYTIC_ASSISTANT_PORT=3007
ELASTICSEARCH_CONNECTOR_PORT=3008
EVENT_EMITTER_PORT=3009
SCHEMA_REGISTRY_PORT=3010
PROFILING_ASSISTANT_PORT=3011

# Core Adapter Services Ports
#______________________

DIVALAKE_ADAPTER_PORT=4001
DSC_ADAPTER_PORT=4002
URBAN_PULSE_ADAPTER_PORT=4003

# Databases
#______________________

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin-db

ELASTICSEARCH_PORT=9200

DIVALAKE_PORT=9000

# Kafka
#______________________
KAFKA_PORT=9092

# Kong
#______________________
KONG_PORT=8000

# Airflow
#______________________
AIRFLOW_DAGS=../core/airflow/dags
AIRFLOW_PLUGINS=../core/airflow/plugins
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PORT=9090
FAAS_DEPLOY_TOKEN=gitlab+deploy-token-385:vyVxiL8dB_kJ55eACcYx

# DIVA Lake
#______________________
DIVA_LAKE_USERNAME=minio_access
DIVA_LAKE_PASSWORD=minio_secret

# Keycloak
#______________________
KEYCLOAK_PORT=7000
KEYCLOAK_FRONTEND_URL=http://localhost:7000/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin

# Misc
#______________________

## Data Space Connector
DSC_USERNAME=admin
DSC_PASSWORD=password
DSC_PORT=7070
DSC_URL=https://dsc-connector:7070

DSC_POSTGRES_USERNAME=connector
DSC_POSTGRES_PASSWORD=12345
