# This is the ENV template used by default to boot the system with up_core.sh
# Create a .env file and copy this content to it to adjust the deployment to your needs

COMPOSE_PROJECT_NAME=DIVA # needed to prevent orphan container warnings
REGISTRY=ghcr.io/fraunhoferisst/diva/

DIVAHOSTNAME=localhost

# Web Client runtime
#______________________
# if using the nginx reverse proxy, make sure that this port is not reachable from external (set your firewall...)
WEB_CLIENT_PORT=70
# if using the nginx reverse proxy example configuration, set VUE_APP_API_GATEWAY_URL to e.g. "https://your-diva-domain.com/api"
VUE_APP_API_GATEWAY_URL=http://localhost:8000
VUE_APP_KEYCLOAK_URL=http://172.17.0.1:7000/auth
VUE_APP_KEYCLOAK_REALM=diva-kc-realm
VUE_APP_KEYCLOAK_CLIENT_ID=diva-kc-client
VUE_APP_REGISTER_AVAILABLE=true


# Core Services Ports
#______________________

ENTITY_MANAGEMENT_PORT=3000
SEARCH_ASSISTANT_PORT=3005
HISTORY_ASSISTANT_PORT=3006
ANALYTIC_ASSISTANT_PORT=3007
ELASTICSEARCH_CONNECTOR_PORT=3008
EVENT_EMITTER_PORT=3009
SCHEMA_REGISTRY_PORT=3010
PROFILING_ASSISTANT_PORT=3011
DATANETWORK_ASSISTANT=3012

# Core Adapter Services Ports
#______________________

DIVALAKE_ADAPTER_PORT=4001
DSC_ADAPTER_PORT=4002
URBAN_PULSE_ADAPTER_PORT=4003

# Databases
#______________________

MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin-db

ELASTICSEARCH_PORT=9200

DIVALAKE_PORT=9000

NEO4J_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_ROOT_USERNAME=neo4j
NEO4J_ROOT_PASSWORD=admin
NEO4J_DATABASE_NAME=datanetwork

# Kafka
#______________________
KAFKA_PORT=9092
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_RETENTION_BYTES=-1

# Kong
#______________________
KONG_PORT=8000
KONG_DECLARATIVE_CONFIG=kong.yml
# comment out in production
# KONG_DECLARATIVE_CONFIG=kong.production.yml

# Airflow
#______________________
AIRFLOW_DAGS=../core/airflow/dags
AIRFLOW_PLUGINS=../core/airflow/plugins
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW_PORT=9090

# DIVA Lake
#______________________
DIVA_LAKE_USERNAME=minio_access
DIVA_LAKE_PASSWORD=minio_secret

# Keycloak
#______________________
KEYCLOAK_PORT=7000
KEYCLOAK_FRONTEND_URL=http://172.17.0.1:7000/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_DB_USER=keycloak
# Password change requires a volume recreation
KEYCLOAK_DB_PASSWORD=change_me

# Misc
#______________________
