version: '3.9'
services:

  text-metadata-extractor:
    build:
      context: ../faas/text-metadata-extractor
  text-core-phrase-extractor:
    build:
      context: ../faas/text-core-phrase-extractor
  text-keyword-extractor:
    build:
      context: ../faas/text-keyword-extractor
  text-statistican:
    build:
      context: ../faas/text-statistican
  tika-extraction:
    build:
      context: ../faas/tika-extraction
  text-language-guesser:
    build:
      context: ../faas/text-language-guesser
  text-personal-data-evaluation:
    build:
      context: ../faas/text-personal-data-evaluation
  text-similarity-hash-generator:
    build:
      context: ../faas/text-similarity-hash-generator    

  table-data-apriori-associations-extractor:
    build:
      context: ../faas/table-data-apriori-associations-extractor
  table-data-metadata-extractor:
    build:
      context: ../faas/table-data-metadata-extractor
  table-data-column-statistican:
    build:
      context: ../faas/table-data-column-statistican
  table-data-schema-extractor:
    build:
      context: ../faas/table-data-schema-extractor
  table-data-sample-extractor:
    build:
      context: ../faas/table-data-sample-extractor
  table-data-to-csv:
    build:
      context: ../faas/table-data-to-csv


  image-caption-generator:
    build:
      context: ../faas/image-caption-generator
  image-object-detection:
    build:
      context: ../faas/image-object-detection
  image-metadata-extractor:
    build:
      context: ../faas/image-metadata-extractor
  image-sample-extractor:
    build:
      context: ../faas/image-sample-extractor
  image-text-extractor:
    build:
      context: ../faas/image-text-extractor


  entity-management-sink:
    build:
      context: ../faas/entity-management-sink

  keywords-similarity-hash-generator:
    build:
      context: ../faas/keywords-similarity-hash-generator  

  property-forwarder:
    build:
      context: ../faas/property-forwarder    

  # DIVA Bots
  entity-archive-bot:
    build:
      context: ../faas/bots/entity-archive-bot
  entity-delete-bot:
    build:
      context: ../faas/bots/entity-delete-bot    

  similarity-network-bot:
    build:
      context: ../faas/bots/similarity-network-bot 
