# ####################################################################################################################
# FaaS used in the profiling workflows
# The Services are pulled automatically by Airflow. In general, there is no reason to run or poll this service manually
# ####################################################################################################################

version: '3.9'

services:

  text-metadata-extractor:
    container_name: text-metadata-extractor
    image: ${REGISTRY}text-metadata-extractor:2.0.1
  text-core-phrase-extractor:
    container_name: text-core-phrase-extractor
    image: ${REGISTRY}text-core-phrase-extractor:4.1.0
  text-keyword-extractor:
    container_name: text-keyword-extractor
    image: ${REGISTRY}text-keyword-extractor:4.1.0
  text-statistican:
    container_name: text-statistican
    image: ${REGISTRY}text-statistican:2.0.0
  tika-extraction:
    container_name: tika-extraction
    image: ${REGISTRY}tika-extraction:1.0.0
  text-language-guesser:
    container_name: text-language-guesser
    image: ${REGISTRY}text-language-guesser:2.0.0
  text-personal-data-evaluation:
    container_name: personal-data-evaluation
    image: ${REGISTRY}text-personal-data-evaluation:3.0.0
  text-similarity-hash-generator:
    container_name: text-similarity-hash-generator
    image: ${REGISTRY}text-similarity-hash-generator:0.1.0

  table-data-apriori-associations-extractor:
    container_name: table-data-apriori-associations-extractor
    image: ${REGISTRY}table-data-apriori-associations-extractor:2.0.0
  table-data-metadata-extractor:
    container_name: table-data-metadata-extractor
    image: ${REGISTRY}table-data-metadata-extractor:3.0.0
  table-data-column-statistican:
    container_name: table-data-column-statistican
    image: ${REGISTRY}table-data-column-statistican:3.0.0
  table-data-schema-extractor:
    container_name: table-data-schema-extractor
    image: ${REGISTRY}table-data-schema-extractor:2.0.0
  table-data-sample-extractor:
    container_name: table-data-sample-extractor
    image: ${REGISTRY}table-data-sample-extractor:3.0.0
  table-data-to-csv:
    container_name: table-data-to-csv
    image: ${REGISTRY}table-data-to-csv:1.0.0

  image-caption-generator:
    container_name: image-caption-generator
    image: ${REGISTRY}image-caption-generator:2.0.0
  image-object-detection:
    container_name: image-object-detection
    image: ${REGISTRY}image-object-detection:2.0.0
  image-metadata-extractor:
    container_name: image-metadata-extractor
    image: ${REGISTRY}image-metadata-extractor:2.0.0
  image-sample-extractor:
    container_name: image-sample-extractor
    image: ${REGISTRY}image-sample-extractor:3.0.0
  image-text-extractor:
    container_name: image-text-extractor
    image: ${REGISTRY}image-text-extractor:3.0.0

  entity-management-sink:
    container_name: entity-management-sink
    image: ${REGISTRY}entity-management-sink:1.1.0

  keywords-similarity-hash-generator:
    container_name: keywords-similarity-hash-generator
    image: ${REGISTRY}keywords-similarity-hash-generator:0.1.0

  
  property-forwarder:
    container_name: property-forwarder
    image: ${REGISTRY}property-forwarder:0.1.0

  # DIVA Bots
  entity-archive-bot:
    container_name: entity-archive-bot
    image: ${REGISTRY}entity-archive-bot:0.1.1
  entity-delete-bot:
    container_name: entity-delete-bot
    image: ${REGISTRY}entity-delete-bot:0.1.1
  similarity-network-bot:
    container_name: similarity-network-bot
    image: ${REGISTRY}similarity-network-bot:0.1.0  
