apiVersion: "v2"
name: "web-client"
description: "An Web Client Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "18.32.3"
