# Default values for user-management.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

initContainers: {}

## @section User Management Parameters

## @param port This will set the port where service and deployment will be available
##
port: 80
## @param kafkaEventTopic This is the kafka topic where the service is emitting event messages
##
apiGatewayUrl: "http://localhost:8000"
keycloakUrl: "http://172.17.0.1:7000/auth"
keycloakRealm: "diva-kc-realm"
keycloakClientId: "diva-kc-client"
vueAppRegisterAvailable: "true"
