apiVersion: "v2"
name: "user-management"
description: "An User Management Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "5.0.3"
