apiVersion: "v2"
name: "diva"
description: "A DIVA Helm chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "3.3.0"
dependencies:
  - name: "schema-registry"
    version: "0.1.0"
  - name: "resource-management"
    version: "0.1.0"  
  - name: "asset-management"
    version: "0.1.0"
  - name: "user-management"
    version: "0.1.0"
  - name: "review-management"
    version: "0.1.0"
  - name: "service-management"
    version: "0.1.0"
  - name: "history-assistant"
    version: "0.1.0"
  - name: "event-emitter"
    version: "0.1.0"
  - name: "urban-pulse-adapter"
    version: "0.1.0"
  - name: "elasticsearch-connector"
    version: "0.1.0"
  - name: "mongodb"
    version: "10.30.6"
    repository: "https://charts.bitnami.com/bitnami"
    alias: "documentstore"
  - name: "kafka"
    version: "14.5.0"
    repository: "https://charts.bitnami.com/bitnami"
    alias: "broker"
  - name: "minio"
    version: "9.2.5"
    repository: "https://charts.bitnami.com/bitnami"
    alias: "lake"
  - name: "elasticsearch"
    version: "17.5.2"
    repository: "https://charts.bitnami.com/bitnami"
    alias: "elasticsearch"
