apiVersion: "v2"
name: "elasticsearch-connector"
description: "A DIVA Elasticsearch Connector Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "0.2.6"
