apiVersion: "v2"
name: "schema-registry"
description: "A Schema Registry Helm chart for Kubernetes"
type: "application"
# This is the chart version. 
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "0.6.0"
