apiVersion: "v2"
name: "event-emitter"
description: "A Event Emitter Helm Chart for Kubernetes"
type: "application"
# This is the chart version.
version: "0.1.0"
# This is the version number of the application being deployed.
appVersion: "0.1.3"
