name: Build and publish test-service image

on:
  push:
    branches: ['Add_ci_pipeline']
    paths:
      - "core/services/test-service/**"
      - "!*.md"
  pull_request:
    branches: [ 'Add_ci_pipeline' ]
    paths:
      - "core/services/test-service/**"
      - "!*.md"

env:
  REGISTRY: ghcr.io/fraunhoferisst/diva
  IMAGE_NAME: test-service
  SERVICE_PATH: core/services/test-service

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: ./composite/composite-publish-node-service-image.yml